events {}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    map $http_x_request_id $req_id {
        ""      $request_id;
        default $http_x_request_id;
    }

    server {
        listen 8080;

        location / {
            limit_req zone=api_limit;
            limit_req_status 429;

            proxy_set_header Host $host;
            proxy_set_header X-Request-ID $req_id;

            proxy_pass http://app:5000/;
        }
    }
}
